<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<aside class="left-side sidebar-offcanvas">
    <section class="sidebar">
        <div class="user-panel">
            <div class="pull-left image">
            </div>
            <div class="pull-left info">
                <p>[NOMBRE ADMIN]</p>
                <a href="#"><i class="fa fa-circle text-success"></i> Conectado(a)</a>
            </div>
        </div>
        <ul class="sidebar-menu">
            <li class="active">
                <a href= "<%= request.getContextPath()%>\admin\indexA.jsp">

                    <i class="fa fa-dashboard"></i> <span>Servicio Académico</span>
                </a>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="fa fa-table"></i> <span>Gestion Usuarios</span>
                    <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a onclick="admin_QRY('<%= request.getContextPath()%>')"><i class="fa fa-angle-double-right"></i> Administradores</a></li>
                    <li><a onclick="admin_QRY('<%= request.getContextPath()%>')"><i class="fa fa-angle-double-right"></i> Tutores</a></li>
                    <li><a onclick="curso_QRY('<%= request.getContextPath()%>')"><i class="fa fa-angle-double-right"></i> Cursos</a></li>
                </ul>
            </li>

            <li class="">
                <a href="index.html">
                    <i class="fa fa-dashboard"></i> <span>Reportes</span>
                </a>
            </li>
        </ul>
    </section>

</aside>