<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<script src="<%= request.getContextPath()%>/js/jquery.min.js"></script>
<script src="<%= request.getContextPath()%>/js/validator.js"></script>
<script src="<%= request.getContextPath()%>/js/bootstrap.min.js" type="text/javascript"></script>
<script src="<%= request.getContextPath()%>/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
<script src="<%= request.getContextPath()%>/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
<script src="<%= request.getContextPath()%>/js/AdminLTE/app.js" type="text/javascript"></script>
<script src="<%= request.getContextPath()%>/js/AdminLTE/demo.js" type="text/javascript"></script>
<script src="<%= request.getContextPath()%>/js/jstutor/main.js" type="text/javascript"></script>
<script src="<%= request.getContextPath()%>/js/admin/main.js"></script>
<script src="<%= request.getContextPath()%>/js/admin/curso.js"></script>
<script src="<%= request.getContextPath()%>/js/main.js"></script>