<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<link href="<%= request.getContextPath()%>/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="<%= request.getContextPath()%>/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="<%= request.getContextPath()%>/css/AdminLTE.css" rel="stylesheet" type="text/css" />
<link href="<%= request.getContextPath()%>/css/ionicons.min.css" rel="stylesheet" type="text/css" />
<link href="<%= request.getContextPath()%>/css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
<link href="<%= request.getContextPath()%>/css/ionicons.min.css" rel="stylesheet" type="text/css" />
<link href="<%= request.getContextPath()%>/css/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
<link href="<%= request.getContextPath()%>/css/mycss.css" rel="stylesheet" type="text/css" />
<link href="<%= request.getContextPath()%>/css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
<link href="<%= request.getContextPath()%>/css/iCheck/all.css" rel="stylesheet" type="text/css" />
<link href="<%= request.getContextPath()%>/css/colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet"/>
<link href="<%= request.getContextPath()%>/css/timepicker/bootstrap-timepicker.min.css" rel="stylesheet"/>


<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<script src="<%= request.getContextPath()%>/js/admin/main.js"></script>

<style>.no-print{ display:none;}</style>