<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>



<script src="<%= request.getContextPath()%>/js/jquery.min.js"></script>
<script src="<%= request.getContextPath()%>/js/validator.js"></script>
<script src="<%= request.getContextPath()%>/js/bootstrap.min.js" type="text/javascript"></script>
<script src="<%= request.getContextPath()%>/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
<script src="<%= request.getContextPath()%>/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
<script src="<%= request.getContextPath()%>/js/AdminLTE/app.js" type="text/javascript"></script>
<script src="<%= request.getContextPath()%>/js/AdminLTE/demo.js" type="text/javascript"></script>
<script src="<%= request.getContextPath()%>/js/jstutor/main.js" type="text/javascript"></script>
<script src="<%= request.getContextPath()%>/js/admin/main.js"></script>
<script src="<%= request.getContextPath()%>/js/main.js"></script>
<script src="<%= request.getContextPath()%>/js/curso.js"></script>




<script type="text/javascript" src="<%= request.getContextPath()%>/js/plugins/input-mask/jquery.inputmask.js"></script>
<script type="text/javascript" src="<%= request.getContextPath()%>/js/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script type="text/javascript" src="<%= request.getContextPath()%>/js/plugins/input-mask/jquery.inputmask.extensions.js"></script>


<script type="text/javascript" src="<%= request.getContextPath()%>/js/plugins/daterangepicker/daterangepicker.js"></script>
<script type="text/javascript" src="<%= request.getContextPath()%>/js/plugins/colorpicker/bootstrap-colorpicker.min.js"></script>
<script type="text/javascript" src="<%= request.getContextPath()%>/js/plugins/timepicker/bootstrap-timepicker.min.js"></script>

<script type="text/javascript" src="<%= request.getContextPath()%>/js/moment.js"></script>
<script type="text/javascript" src="<%= request.getContextPath()%>/js/plugins/datetimepicker/locale/es.js"></script>
<script type="text/javascript" src="<%= request.getContextPath()%>/js/plugins/datetimepicker/bootstrap-datetimepicker.js"></script>


