# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Here we put our variables about connection
#INIT VARIABLES CONNECTION

    sistemat.bdname=dbservicio
    sistemat.user=root
    sistemat.password=root
    sistemat.url=jdbc:mysql://localhost:3306/
    sistemat.driver=com.mysql.jdbc.Driver

#FINISH VARIABLES CONNECTION   

#INIT STATEMENTS FOR LOGIN
    login.select=SELECT usr_id, usr_cod, tip_usr_id, usr_nom, usr_apat, usr_amat, usr_dni, usr_gen, usr_cel, usr_mail, usr_user, AES_DECRYPT(usr_pass, 'F1O2R3114'), usr_est, esp_id FROM tbl_usuario WHERE (usr_user=?) and (AES_DECRYPT(usr_pass,'F1O2R3114') = ?)

#FINISH STATEMENTS FOR LOGIN    

