<%-- any content can be specified here e.g.: --%>
<%@page import="pe.unfv.fiei.sistemat.model.dto.Especialidad"%>
<%@page import="pe.unfv.fiei.sistemat.model.dto.Usuario"%>
<%@ page pageEncoding="UTF-8" %>
<% 
    Usuario user =(Usuario)request.getSession().getAttribute("usuario"); 
    Especialidad esp =(Especialidad)request.getSession().getAttribute("especialidad"); 

%>
<header class="header">
    <a href="<%= request.getContextPath() %>\p_tutor\indexT.jsp" class="logo">
       
        SISED
    </a>
    <nav class="navbar navbar-static-top" role="navigation">
        <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>
        <div class="navbar-right">
            <ul class="nav navbar-nav">
                <li class="dropdown user user-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="glyphicon glyphicon-user"></i>
                        <span><%= user.getUsr_nom() %> <i class="caret"></i></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="user-header bg-light-blue">
                            <p>
                                <%= user.getUsr_nom()%>
                                <small><%= esp.getEsp_nom() %></small>
                            </p>
                            <br><br>
                            <a onclick="logout('<%= request.getContextPath()%>')" class="btn btn-default btn-flat">Desconectar</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</header>