<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<header class="header">
    <a href="<%= request.getContextPath() %>\p_tutor\indexT.jsp"> class="logo">
       
        SISED
    </a>
    <nav class="navbar navbar-static-top" role="navigation">
        <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>
        <div class="navbar-right">
            <ul class="nav navbar-nav">
                <li class="dropdown user user-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="glyphicon glyphicon-user"></i>
                        <span>[NOMBRE] <i class="caret"></i></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="user-header bg-light-blue">
                            <p>
                                [NOMBRE] - [FUNCION]
                                <small>[ESPECIALIDAD]</small>
                            </p>
                            <br><br>
                            <a href="#" class="btn btn-default btn-flat">Desconectar</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</header>